name: Update NordVPN OpenVPN config files

on:
  schedule:
    - cron: 0 */3 * * *

jobs:
  update_ovpn:
    name: Update NordVPN OpenVPN config files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Get branch name
        id: branch
        shell: bash
        run: |
          DATE=$(date +%y%m%d)
          echo "::set-output name=date::${DATE}"

          PR_BRANCH="ovpnupdaterbot/ovpnupdate-${DATE}"
          echo "::set-output name=pr_branch::${PR_BRANCH}"

          echo "Base pr_branch=${PR_BRANCH}, date=${DATE}"

      - name: Update ovpn.zip
        shell: bash
        run: |
          rm ovpn.zip
          wget -q https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip -qO ovpn.zip

      - name: Create Pull Request, Bump ovpn.zip, date ${{ steps.branch.outputs.date }}
        uses: peter-evans/create-pull-request@v3.10.1
        with:
          token: ${{ secrets.NORDVPN_REPO_PAT }}
          branch: ${{ steps.branch.outputs.pr_branch }}
          commit-message: Bump ovpn.zip, date ${{ steps.branch.outputs.date }}
          delete-branch: true
          title: Bump ovpn.zip, date ${{ steps.branch.outputs.date }}
          body: |
            Bump ovpn.zip, date ${{ steps.branch.outputs.date }}

            - Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
            dependencies
            github_actions
