name: Update NordVPN VPN technologies

on:
  schedule:
    - cron: 0 3 * * *

env:
  FILE: "TECHNOLOGIES.md"

jobs:
  update_ovpn:
    name: Update NordVPN VPN technologies
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Update ${{ env.FILE }}
        id: createfile
        shell: bash
        run: |
          {
            echo "# List of technologies"
            echo ""
            echo "Name | Identifier | ID"
            echo "--- | --- | ---"
            curl -s https://api.nordvpn.com/v1/technologies | jq -r '.[] | [.name, .identifier, .id] | "\(.[0]) | \(.[1]) | \(.[2])"'
          } > ${{ env.FILE }}

          DATE=$(date +%y%m%d)
          echo "::set-output name=date::${DATE}"

          PR_BRANCH="mdupdaterbot/update-${{ env.FILE }}-${DATE}"
          echo "::set-output name=pr_branch::${PR_BRANCH}"

          echo "Base pr_branch=${PR_BRANCH}, date=${DATE}"

      - name: Create Pull Request, update ${{ env.FILE }}, date ${{ steps.createfile.outputs.date }}
        uses: peter-evans/create-pull-request@v3.10.1
        with:
          branch: ${{ steps.createfile.outputs.pr_branch }}
          commit-message: Update ${{ env.FILE }}, date ${{ steps.createfile.outputs.date }}
          delete-branch: true
          title: Update ${{ env.FILE }}, date ${{ steps.createfile.outputs.date }}
          body: |
            Update ${{ env.FILE }}, date ${{ steps.createfile.outputs.date }}

            - Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
            dependencies
            github_actions
